<!DOCTYPE html>
<html lang="dk">

<head>
  <title>Portfolio project</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <meta name="viewport" content="width-device-width, initial-scale-1.0"
</head>

<body class="body">
  <header class="mainHeader">
    <img src= "assets/images/logo.png">

    <nav><ul>
      <li class="active"><a href="a">Home</a></li>
      <li><a href="a">About</a></li>
      <li><a href="a">Portfolio</a></li>
      <li><a href="a">Contact</a></li>

    </ul></nav>
  </header>

  <div class="mainContent">
    <div class="content">
      <article class="topContent">
        <header>
          <h2><a href="a" title="First post">First Post</a></h2>
        </header>

        <footer>
          <p class="post-info"> This post was written by Darek</p>
        </footer>

          <content>
            <p>Lacus cubilia, consectetuer. Magna fugiat laudantium corrupti voluptatem. Molestias placerat blandit ligula quo voluptatum ab, vulputate! Ipsa cupiditate, mauris urna cupiditate repellat tristique? Inventore totam eius, netus, morbi officia minima libero aenean, ipsum mauris accusamus fugiat! Tincidunt lacinia lacus dignissim, eiusmod, illo, congue ullamco? Minus, ea unde </p>
          </content>
      </article>

      <article class="bottomContent">
        <header>
          <h2><a href="a" title="Second post">Second Post</a></h2>
        </header>

        <footer>
          <p class="post-info"> This post was written by Darek</p>
        </footer>

          <content>
            <p>Debitis dicta anim officia lacinia provident distinctio inceptos, fames ratione. Ea expedita, corrupti ratione, hic, nostra non! Inventore. Porttitor, at cupiditate lobortis similique sociis hac officiis maxime aliquam facilisis augue, officia dicta tincidunt! Ab, magni quidem! Proin habitasse leo at, mollitia ad, nonummy? Platea, quisquam est taciti porta adipisicing adipiscing habitant tempora, placerat laboriosam sunt ut suspendisse non? Blandit mattis, ornare cupiditate dolorum autem? Repellat hac nihil possimus dictumst massa nulla massa! Inventore explicabo hendrerit quae? Pellentesque illum in placerat, sunt, rem incidunt reprehenderit! Pariatur auctor exercitationem enim minus nostrum vivamus iure urna consectetur autem? Cursus, facilisi consectetuer curae sociis.</p>
          </content>
      </article>
    </div>
  </div>

  <aside class="top-sidebar">
    <article>
      <h2>Top sidebar</h2>
      <p>Pulvinar mollit occaecat eget illo voluptate mus vero in augue montes, diam, nesciunt mattis facere? Justo cillum. At illum duis.</p>
    </article>
  </aside>

  <aside class="middle-sidebar">
    <article>
      <h2x>Middle sidebar</h2>
      <p>Pulvinar mollit occaecat eget illo voluptate mus vero in augue montes, diam, nesciunt mattis facere? Justo cillum. At illum duis.</p>
    </article>
  </aside>

  <aside class="bottom-sidebar">
    <article>
      <h2>Bottom sidebar</h2>
      <p>Pulvinar mollit occaecat eget illo voluptate mus vero in augue montes, diam, nesciunt mattis facere? Justo cillum. At illum duis.</p>
    </article>
  </aside>

  <footer class="mainFooter">
    <p>Copyright &copy; 2017 <a href="#" title="Darek Szatkowski">darek-szatkowski.dk</a></p>
  </footer>
</body>


</html>
